<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HYUN PORTFOLIO</title>
  <link rel="stylesheet" href="index_PC.css">
  <link rel="stylesheet" href="./common/index_var.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Instrument+Sans&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


  <script src="./common/jquery-3.7.0.min.js"></script>
  <script defer src="./index.js"></script>
</head>

<body>
  <header class="page">
    <div class="menu_btn"></div>

    <div class="sub_menu backdrop" id="sub_menu">
      <div class="nav">
        <div class="sub_menu_title">
          <a href="#About">About</a>
          <a href="#Projects">Self<br>
            Projects</a>
          <a href="#Contact">Contact</a>
        </div>
      </div>
      <div class="svgBox">
        <svg class="svg">
          <ellipse class="ellipse1-1"></ellipse>
        </svg>
        <svg class="svg">
          <ellipse class="ellipse2-1"></ellipse>
        </svg>
        <svg class="svg animate">
          <ellipse class="ellipse3-1"></ellipse>
        </svg>
        <svg class="svg">
          <ellipse class="ellipse4-1"></ellipse>
        </svg>
        <svg class="svg animate">
          <ellipse class="ellipse5-1"></ellipse>
        </svg>
      </div>
    </div>

    <div class="text flex column">
      <h4>Kim nahyun</h4>
      <h1 class="title">Portfolio</h1>
      <div class="header_bottom flex">
        <h6><strong>Ui ux web publishing graphic</strong></h6>
        <h6>
          <strong>contact :</strong> rlaskrlasrk1201@gmail.com
        </h6>
      </div>
    </div>

    <div class="svgBox">
      <svg class="svg">
        <ellipse class="ellipse1"></ellipse>
      </svg>
      <svg class="svg">
        <ellipse class="ellipse2"></ellipse>
      </svg>
      <svg class="svg animate">
        <ellipse class="ellipse3"></ellipse>
      </svg>
      <svg class="svg">
        <ellipse class="ellipse4"></ellipse>
      </svg>
      <svg class="svg animate">
        <ellipse class="ellipse5"></ellipse>
      </svg>
      <svg class="svg">
        <ellipse class="ellipse6"></ellipse>
      </svg>
    </div>
  </header>

  <section class="about" id="About">
        <article class="sec1 flex page">

          <div class="sec1_left flex column">
            <h1>about”</h1>
            <div class="sec1_left_under flex">
              <h3>what am i</h3>
              <div class="info flex column">
                <p><strong>내일 더 발전한 내가 되기 위하여 꾸준히 노력하고자 합니다.</strong></p>
                <p>
                  컨텐츠, UX & Ui 디자이너이자 웹 표준 및 웹 접근성 퍼블리셔입니다.
                </p>
                <p>UX/Ui를 통한 웹 접근성과 디자인의 연계에 대해 고민하며 공부중입니다.</p>
              </div>
            </div>
          </div>
          
          <div class="sec1_right flex column">
            <span class="sec1_right_top flex column">
                <h2>#활발#간죽간살</h2>
                <h2><strong>#긍정적</strong>#노오력</h2>
                <h2>#재빠른_적응력!</h2>
            </span>
            <div>
              <p><strong>2015</strong>  GTQ 1급 취득</p>
              <p><strong>2018-2022</strong>  컨텐츠 디자이너 재직</p>
              <p><strong>2022</strong>  GTQi 1급, 컴퓨터그래픽스운용기능사 취득</p>
              <p><strong>2023</strong>  웹디자인기능사 필기 합격</p>
            </div>
          </div>
        </article>

        <article class="sec2 flex column page">
              <ul class="skill_list flex column">
                <li class="flex">
                  <h4>HTML5 & CSS3</h4>
                  <p>
                    웹 접근성을 고려한 시맨틱 태그, flex, grid, position 사용<br>
                    미디어쿼리를 적용한 반응형 웹 / 태블릿 / 모바일 화면 제작<br>
                    다양한 이벤트, 애니메이션 구현
                  </p>
                </li>
                <li class="flex">
                  <h4>JavaScript & jQuery</h4>
                  <p>
                    자바스크립트 기본 문법 이해<br>
                    ES6+ 문법 자바스크립트 활용<br>
                    비동기 통신 ​Ajax를 이용한 JSON 데이터 활용
                  </p>
                </li>
                <li class="flex">
                  <h4>USEd Tool</h4>
                  <span>
                    <p>Git, Github / VSCode / Figma</p>
                    <p><strong>ADOBE</strong> Photoshop, Illustrator, Indesign, Premiere Pro, After Effects, XD
                    </p>
                  </span>
                </li>
                <li class="flex">
                  <h4>Git & GitHub</h4>
                  <p>
                    Git으로 코드 버전 관리 GitHub로 협업 가능<br>
                    GitHub를 이용한 배포와 CLI 기반 GitBash 사용 가능
                  </p>
                </li>
              </ul>
              <h3>skills++</h3>
        </article>
  </section>

  <section class="project flex page" id="Projects">

    <div class="project_nav flex column">
      <h1>self projects</h1>
      <div class="project_btn flex">
        <h6>ux & ui</h6>
        <h6>publishing</h6>
      </div>
    </div>

    <menu class="project_list flex column">
      <a href="" target="_blank" class="flex">
        <h4>Portfolio making</h4>
        <h5>01</h5>
      </a>
      <a href="./project_publishing/project2_thebodyshop/project2_index.html" class="flex">
        <h4>The BodyShop</h4>
        <h5>02</h5>
      </a>
      <a href="./project_publishing/project3_urbanic30/project3_index.html" class="flex">
        <h4>urbarnic 30</h4>
        <h5>03</h5>
      </a>
      <a href="" class="flex">
        <h4></h4>
        <h5></h5>
      </a>
      <a href="./project_publishing/project5_wine/project5_index.html" class="flex">
        <h4>香井</h4>
        <h5>05</h5>
      </a>
      <a href="./project_publishing/project6_appdesign/project6_index.html" class="flex">
        <h4>자립해냄</h4>
        <h5>06</h5>
      </a>
    </menu>
  </section>

  <section class="graphic page">
    <div class="grid">
      <h1>Graphic design</h1>
      <li class="wine">
        <a href="#" class="flex">
            <h2>香井</h2>
        </a>
      </li>
      <li class="grd1">
        <a href="#" class="flex">
            <h2>grd1</h2>
        </a>
      </li>
      <li class="myrtle">
        <a href="#" class="flex">
            <h2>myrtle</h2>
        </a>
      </li>
      <li class="diamant">
        <a href="#" class="flex">
            <h2>Cake diamant</h2>
        </a>
      </li>
      <li class="grd3">
        <a href="#" class="flex">
            <h2>grd3</h2>
        </a>
      </li>
    </div>
  </section>


  <footer class="page flex" id="contact">
    <h1>contact</h1>
    <div class="contact flex column">
      <div class="flex">
        <img src="./images/github-mark.png" alt="git hub">
        <p><a href="https://github.com/knknkn0928"><strong>깃허브</strong><br> https://github.com/knknkn0928</a></p>
      </div>
      <div class="flex">
        <img src="./images/email.svg" alt="email">
        <p><a href="#"><strong>Email</strong><br> rlaskrlasrk1201@gmail.com</a></p>
      </div>
    </div>

    <!-- <div class="up_btn flex column" id="up_btn">
      <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="m283-345-43-43 240-240 240 239-43 43-197-197-197 198Z"/></svg>
      <p>UP TO</p>
  </div> -->
  </footer>

</body>

</html>