<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HYUN PORTFOLIO</title>
  <link rel="stylesheet" href="index_PC.css">
  <link rel="stylesheet" href="index_var.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Instrument+Sans&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <h4>Kim nahyun</h4>
    <img src="./images/menu_back1.png" alt="menu button">

    <h1>Portfolio</h1>
    <div class="header_bottom">
      <h6><strong>Ui ux web publishing graphic</strong></h6>
      <h6>
        <strong>contact :</strong> rlaskrlasrk1201@gmail.com
      </h6>
    </div>
  </header>

  <article class="about">
    <h1>about"</h1>

    <section class="sec1"></section>

    <section class="sec2"></section>
  </article>

  <article class="project">
    <h1>self project</h1>
    <menu>
      <li>
        <h3>Portfolio making</h3>
        <span>
          <p>ux & ui</p>
          <h5>01</h5>
        </span>
      </li>
    </menu>
  </article>
</body>

</html>